NODE_ENV=development
DB_HOST=localhost
DB_NAME=motorway
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
APP_PORT=3000
REDIS_URL=redis://localhost:6379
CACHE_SECONDS=60
# LOG_LEVEL options: error, warn, info, http, verbose, debug, silly  
LOG_LEVEL=debug